# DOSW-Library

./: README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/edu/eci/dosw/tdd/: DoswLibraryApplication.java
src/main/java/edu/eci/dosw/tdd/controller/: AuthController.java  BookController.java  GlobalExceptionHandler.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/tdd/controller/dto/: AuthResponse.java  BookDTO.java  BookRequestDTO.java  LoanDTO.java  LoanRequestDTO.java  LoginRequest.java  UserDTO.java  UserRequestDTO.java
src/main/java/edu/eci/dosw/tdd/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/core/exception/: BookNotAvailableException.java  BookNotFoundException.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/tdd/core/model/: Book.java  Loan.java  LoanStatus.java  User.java  UserRole.java
src/main/java/edu/eci/dosw/tdd/core/repository/: BookRepositoryPort.java  LoanRepositoryPort.java  UserRepositoryPort.java
src/main/java/edu/eci/dosw/tdd/core/service/: BookService.java  BookServiceImpl.java  LibraryService.java  LoanService.java  UserService.java  (+2 more)
src/main/java/edu/eci/dosw/tdd/exception/: BookNotAvailableException.java  BookNotAvaileableException.java  LoanLimitException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/tdd/model/: Book.java  Loan.java  LoanStatus.java  User.java
src/main/java/edu/eci/dosw/tdd/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/edu/eci/dosw/tdd/service/: LibraryService.java
src/main/java/edu/eci/dosw/tdd/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/resources/: application.yaml
src/test/java/edu/eci/dosw/tdd/: BookServiceImplTest.java  DoswLibraryApplicationTests.java  LibraryServiceTest.java  LoanServiceImplTest.java  UserServiceImplTest.java
src/test/java/edu/eci/dosw/tdd/controller/: BookControllerTest.java  LoanControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/dosw/tdd/util/: ValidationUtilTest.java
(+29 files in other folders)
